# PwC.Challenges

./: README.md
backend/: .gitignore  Directory.Packages.props  PwC.CarRental.sln  PwC.CarRental.slnLaunch  README.md  docker-compose.yml
backend/src/PwC.CarRental.Api/: Program.cs  PwC.CarRental.Api.csproj  appsettings.json
backend/src/PwC.CarRental.Api/Auth/Commands/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
backend/src/PwC.CarRental.Api/Contracts/Rentals/: RegisterRentalRequest.cs
backend/src/PwC.CarRental.Api/Extensions/: AuthExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtension.cs  SwaggerExtensions.cs
backend/src/PwC.CarRental.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend/src/PwC.CarRental.Api/Properties/: launchSettings.json
backend/src/PwC.CarRental.Api/Services/: CarServiceScheduler.cs
backend/src/PwC.CarRental.Application/: PwC.CarRental.Application.csproj
backend/src/PwC.CarRental.Application/Behaviors/: ValidationBehavior.cs
backend/src/PwC.CarRental.Application/Commands/Customers/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs
backend/src/PwC.CarRental.Application/Commands/Rentals/: CancelRentalCommand.cs  CancelRentalCommandHandler.cs  ModifyReservationCommand.cs  ModifyReservationCommandHandler.cs  RegisterRentalCommand.cs  RegisterRentalCommandHandler.cs
backend/src/PwC.CarRental.Application/Commands/Services/: RegisterServiceCommand.cs  RegisterServiceCommandHandler.cs  RegisterServiceCommandValidator.cs
backend/src/PwC.CarRental.Application/Common/Interfaces/: IEmailService.cs
backend/src/PwC.CarRental.Application/Events/Rentals/: RentalRegisteredEvent.cs  RentalRegisteredEventHandler.cs
backend/src/PwC.CarRental.Application/Extensions/: ServiceCollectionExtension.cs
backend/src/PwC.CarRental.Application/Queries/Rentals/: CheckAvailabilityQuery.cs  CheckAvailabilityQueryHandler.cs
backend/src/PwC.CarRental.Application/Queries/Statistics/: CarServiceScheduleDto.cs  GetMostRentedCarTypeUtilizationQueryHandler.cs  GetMostRentedCarTypeUtilizationRankingQueryHandler.cs  GetMostRentedCarTypeUtilizationRankingQueryValidator.cs  GetMostUsedCarsRankingGroupQueryHandler.cs  GetMostUsedCarsRankingQueryHandler.cs  GetServiceScheduleQuery.cs  GetServiceScheduleQueryHandler.cs  GetStatisticsQueries.cs  GetWeeklyRentalReportQueryHandler.cs  StatisticsDto.cs
backend/src/PwC.CarRental.Domain/: PwC.CarRental.Domain.csproj
backend/src/PwC.CarRental.Domain/Aggregates/: RentalSystem.cs
backend/src/PwC.CarRental.Domain/Entities/: Car.cs  Customer.cs  Location.cs  Rental.cs  Service.cs
backend/src/PwC.CarRental.Domain/Interfaces/: ICarRentalDbContext.cs  ICarRepository.cs  ICustomerRepository.cs  IRentalRepository.cs  IServiceRepository.cs
backend/src/PwC.CarRental.EmailFunction/: Program.cs  PwC.CarRental.EmailFunction.csproj  SendReservationConfirmationFunction.cs
backend/src/PwC.CarRental.EmailFunction/Configurations/: MailConfiguration.cs
backend/src/PwC.CarRental.EmailFunction/Properties/: launchSettings.json
backend/src/PwC.CarRental.Infrastructure/: PwC.CarRental.Infrastructure.csproj
backend/src/PwC.CarRental.Infrastructure/Configurations/: EmailFunction.cs  JwtConfiguration.cs
backend/src/PwC.CarRental.Infrastructure/Migrations/: 20250720225846_InitialCreate.Designer.cs  20250720225846_InitialCreate.cs  CarRentalDbContextModelSnapshot.cs
backend/src/PwC.CarRental.Infrastructure/Persistence/: CarRentalDbContext.cs
backend/src/PwC.CarRental.Infrastructure/Repositories/: CarRepository.cs  CustomerRepository.cs  RentalRepository.cs  ServiceRepository.cs
backend/src/PwC.CarRental.Infrastructure/Services/: DurableEmailService.cs
backend/tests/: run-codecoverage.cmd
backend/tests/PwC.CarRental.UnitTests/: PwC.CarRental.UnitTests.csproj  RentalCommandHandlerTests.cs
backend/tests/PwC.CarRental.UnitTests/Fakes/: FakeMemoryCache.cs
backend/tests/PwC.CarRental.UnitTests/Fixtures/: CarRentalDbContextFixture.cs
frontend/: README.md
frontend/carrental/: README.md  angular.json  package-lock.json  package.json
frontend/carrental/src/: main.ts  styles.css
frontend/carrental/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts  app.spec.ts  app.ts
frontend/carrental/src/app/core/: api-endpoints.ts
frontend/carrental/src/app/features/auth/: auth.guard.ts
frontend/carrental/src/app/features/auth/login/: login.component.html  login.component.ts
frontend/carrental/src/app/features/auth/registration/: registration.component.css  registration.component.html  registration.component.ts
frontend/carrental/src/app/features/auth/services/: auth.service.ts
frontend/carrental/src/app/features/dashboard/: daily-activity-graph.component.html  daily-activity-graph.component.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  most-rented-type-rankings.component.html  most-rented-type-rankings.component.ts  most-rented-type.component.html  most-rented-type.component.ts  most-used-cars-by-details.component.html  most-used-cars-by-details.component.ts  most-used-cars.component.css  most-used-cars.component.html  most-used-cars.component.ts
frontend/carrental/src/app/features/services/: car-rental.service.ts
frontend/carrental/src/environments/: environment.prod.ts  environment.ts
